import pyxel



CIMA = 0

BAIXO = 1

DIREITA = 2



class Jogo:

    def __init__(self):

        pyxel.mouse(True)

        pyxel.init(200, 200)

        pyxel.load('Bird.pyxel')

        pyxel.run(self.update, self.draw)



    def uptade(self):

        if pyxel.frame_count % 5 == 0:

            # movimenta de acordo com entrada do usuario

            if pyxel.btn(pyxel.MOUSE_LEFT_BUTTON):

                self.direcao = CIMA

            else:

                self.direcao = BAIXO



    def draw(self):

        pyxel.cls(1)

        Bird.draw()

        pyxel.blt(pyxel.mouse_x, pyxel.mouse_y, 0, 0, 16, 16, 16, 2)





class Bird:

    def __init__(self):



        self.bird = [(50, 100)]

        self.direcao = BAIXO

        self.movimento = DIREITA

        pyxel.run(self.update, self.draw)





    def update(self):



        cabeca= self.bird[0]



        if self.movimento == DIREITA:

            cabeca = (cabeca[0] + 1, cabeca[1])



        if self.direcao == CIMA:

            cabeca = (cabeca[0], cabeca[1] - 2)

        elif self.direcao == BAIXO:

            cabeca = (cabeca[0], cabeca[1] + 2)



        self.bird.insert(0, cabeca)

        self.bird.pop(-1)



    def draw(self):

            for segmento in self.bird:

                pyxel.rect(segmento[0], segmento[1], segmento[0] + 10, segmento[1] + 10, 3)





Jogo()
